Repository: owlyfi/async-hyperliquid
Catalog: docs/locale/*/LC_MESSAGES/coin-name-mapping.po
Languages: zh_cn

source: Coin and asset mapping
zh_cn: 币种与资产映射

source: `InfoClient` builds one immutable metadata snapshot from `perpDexs`, `allPerpMetas`, and `spotMeta`. Public helpers read that snapshot directly:
zh_cn: `InfoClient` 根据 `perpDexs`、`allPerpMetas` 和 `spotMeta` 构建一个不可变的元数据快照。公共辅助方法直接读取该快照：

source: `coin_name(coin)` returns the canonical market name used by Hyperliquid.
zh_cn: `coin_name(coin)` 返回 Hyperliquid 使用的规范市场名称。

source: `coin_symbol(coin)` returns the display symbol.
zh_cn: `coin_symbol(coin)` 返回显示符号。

source: `asset_id(coin)` returns the integer encoded in Exchange actions.
zh_cn: `asset_id(coin)` 返回编码在 Exchange 操作中的整数。

source: `size_decimals(coin)` returns the market size precision.
zh_cn: `size_decimals(coin)` 返回市场数量精度。

source: `spot_token_metadata(coin)` returns the base-token metadata for a spot pair.
zh_cn: `spot_token_metadata(coin)` 返回 spot 交易对的基础代币元数据。

source: The first lookup loads metadata. Concurrent cold lookups share one load; `refresh_metadata()` explicitly replaces the last complete snapshot. A partial or inconsistent response is rejected without publishing partial state.
zh_cn: 首次查询会加载元数据。并发冷查询共享同一次加载；`refresh_metadata()` 会显式替换最近一次完整快照。不完整或不一致的响应会被拒绝，且不会发布部分状态。

source: Asset spaces
zh_cn: 资产编号空间

source: Market
zh_cn: 市场

source: Asset ID
zh_cn: 资产 ID

source: Base perpetual
zh_cn: 基础 perpetual

source: index in the base perpetual universe
zh_cn: 基础 perpetual universe 中的索引

source: The DEX position comes from `perpDexs`, whose first entry must be the base DEX. Every declared DEX must have exactly one matching `allPerpMetas` object.
zh_cn: DEX 位置来自 `perpDexs`，其首个条目必须是基础 DEX。每个声明的 DEX 都必须恰好有一个匹配的 `allPerpMetas` 对象。

source: Perpetual markets
zh_cn: Perpetual 市场

source: Perpetual names are already canonical:
zh_cn: Perpetual 名称已经是规范名称：

source: Input
zh_cn: 输入

source: Canonical name
zh_cn: 规范名称

source: Example asset ID
zh_cn: 资产 ID 示例

source: base universe index, commonly `0`
zh_cn: 基础 universe 索引，通常为 `0`

source: first HIP-3 offset plus its universe index
zh_cn: 第一个 HIP-3 偏移量加上其 universe 索引

source: The prefix before `:` identifies an HIP-3 DEX.
zh_cn: `:` 之前的前缀用于标识 HIP-3 DEX。

source: Spot markets
zh_cn: Spot 市场

source: `spotMeta.universe[].name` is the canonical market name. It may be an internal name such as `@107` or an already readable pair name. The token indexes in the same entry provide a `BASE/QUOTE` alias:
zh_cn: `spotMeta.universe[].name` 是规范市场名称。它可能是 `@107` 这样的内部名称，也可能是已可读的交易对名称。同一条目中的代币索引提供一个 `BASE/QUOTE` 别名：

source: Display symbol
zh_cn: 显示符号

source: `PURR/USDC` when that is the wire name
zh_cn: wire 名称为 `PURR/USDC` 时

source: Display aliases are derived only from the token names in `spotMeta`. The SDK does not reproduce the separate curated symbol aliases used by the Hyperliquid web frontend. For example, metadata token `UBTC` resolves as `UBTC/USDC`, not the frontend label `BTC/USDC`.
zh_cn: 显示别名仅根据 `spotMeta` 中的代币名称派生。SDK 不会复刻 Hyperliquid Web 前端另行维护的符号别名。例如，元数据代币 `UBTC` 会解析为 `UBTC/USDC`，而不是前端标签 `BTC/USDC`。

source: Only pairs present in `spotMeta.universe` resolve. A quote token alias such as `USDC` can resolve token metadata without representing a tradable market.
zh_cn: 只有存在于 `spotMeta.universe` 中的交易对才能解析。`USDC` 这样的报价代币别名可以解析代币元数据，但并不代表一个可交易市场。

source: Do not derive `@...` names or asset IDs in application code; they are runtime metadata and can change.
zh_cn: 不要在应用代码中推导 `@...` 名称或资产 ID；它们是运行时元数据，可能发生变化。

source: Usage
zh_cn: 用法

source: The same helpers are available as `client.info.*` when using an authenticated `AsyncHyperliquid` client. Exchange order and cancel methods resolve these IDs internally; callers pass typed commands with market names, not integer asset IDs.
zh_cn: 使用已认证的 `AsyncHyperliquid` 客户端时，也可以通过 `client.info.*` 使用相同的辅助方法。Exchange 下单和撤单方法会在内部解析这些 ID；调用方传入包含市场名称的类型化命令，而不是整数资产 ID。
